# ProlificLibrary

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/plastix/prolificlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/plastix/prolificlibrary/: ApplicationComponent.java  ApplicationModule.java  ApplicationQualifier.java  LibraryApp.java  ListActivity.java
app/src/main/java/io/github/plastix/prolificlibrary/data/model/: Book.java  BookDiffCallback.java
app/src/main/java/io/github/plastix/prolificlibrary/data/remote/: ApiModule.java  LibraryService.java
app/src/main/java/io/github/plastix/prolificlibrary/ui/: ActivityScope.java
app/src/main/java/io/github/plastix/prolificlibrary/ui/add/: AddActivity.java  AddComponent.java  AddModule.java  AddViewModel.java  ExitDialog.java
app/src/main/java/io/github/plastix/prolificlibrary/ui/base/: AbstractViewModel.java  ActivityModule.java  BaseActivity.java  RxViewModel.java  ViewModel.java  ViewModelActivity.java  ViewModelLoader.java
app/src/main/java/io/github/plastix/prolificlibrary/ui/detail/: CheckoutDialog.java  DetailActivity.java  DetailComponent.java  DetailModule.java  DetailViewModel.java
app/src/main/java/io/github/plastix/prolificlibrary/ui/list/: BookAdapter.java  BookViewModel.java  ListActivity.java  ListComponent.java  ListModule.java  ListViewModel.java
app/src/main/java/io/github/plastix/prolificlibrary/util/: ActivityUtils.java  RxUtils.java  StringUtils.java
app/src/main/res/layout/: activity_add.xml  activity_detail.xml  activity_list.xml  content_list.xml  dialog_checkout.xml  item_book.xml
app/src/main/res/menu/: menu_detail.xml  menu_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/plastix/prolificlibrary/: ExampleUnitTest.java
app/src/unitTests/java/io/github/github/plastix/prolificlibrary/ui/add/: AddViewModelTests.java
app/src/unitTests/java/io/github/github/plastix/prolificlibrary/ui/base/: AbstractViewModelTests.java  RxViewModelTests.java
app/src/unitTests/java/io/github/github/plastix/prolificlibrary/ui/detail/: DetailViewModelTest.java
app/src/unitTests/java/io/github/github/plastix/prolificlibrary/util/: RxSchedulersOverrideRule.java  RxUtilsTest.java  StringUtilsTest.java
(+2 files in other folders)
